{
  "name": "pi-fff",
  "version": "0.1.7",
  "description": "FFF-powered fuzzy file resolution, autocomplete, and content search extension for pi",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "check": "npm run typecheck && npm run test"
  },
  "files": [
    "index.ts",
    "src",
    "README.md",
    "PLAN.md",
    "LICENSE"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "coding-agent",
    "extension",
    "autocomplete",
    "files",
    "fff"
  ],
  "author": "Shpetim Alimi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShpetimA/pi-fff.git"
  },
  "dependencies": {
    "@ff-labs/fff-node": "^0.5.2",
    "@sinclair/typebox": "^0.34.41",
    "better-result": "^2.8.2"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "image": "https://github.com/user-attachments/assets/c9020bb7-f708-4f75-a802-6ac182b48e07"
  }
}
