{
  "lastChangelogVersion": "0.67.1",
  "hideThinkingBlock": true,
  "collapseChangelog": false,
  "defaultThinkingLevel": "medium",
  "theme": "tokyo-night",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "doubleEscapeAction": "tree",
  "enabledModels": [
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.4",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-6"
  ],
  "showHardwareCursor": true,
  "quietStartup": true,
  "extensions": [
    "-extensions/sandbox/index.ts"
  ],
  "packages": [
    "https://github.com/davebcn87/pi-autoresearch",
    "/Users/joelazar/Code/joelazar/pi-side-chat",
    "npm:pi-interactive-shell"
  ],
  "transport": "auto",
  "treeFilterMode": "default"
}